name: Release

on:
  release:
    types: [ published ]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: MCJack123/ghaction-Generate-Release-Hashes@v1
      with:
        hash-type: md5
        file-name: hashes.txt
    - uses: actions/upload-artifact@v2
      with:
        path: hashes.txt

    - uses: ncipollo/release-action@v1
      with:
        artifacts: "build/libs/Wynntils.jar,hashes.txt"
        token: ${{ secrets.RELEASE_TOKEN }}
        tag: update-${{ github.sha }}
        commit: "development"